stages:
  load_and_split_data:
    cmd: python main.py --config=params.yaml
    deps:
      - load_and_split_data/load_split.py
    params:
      - data_source.github_url
      - artifacts.raw_local_data_dir
      - artifacts.raw_local_data
      - base.test_size
      - base.random_state
      - artifacts.split_data.processed_data_dir
      - artifacts.split_data.train_path
      - artifacts.split_data.test_path
    outs:
      - artifacts/raw_local_data_dir/data.csv
      - artifacts/processed_data/train.csv
      - artifacts/processed_data/test.csv
